# Java-exercise-code

./: README.md
JavaWeb/javaweb-01-maven/: pom.xml
JavaWeb/javaweb-02-servlet/: pom.xml
JavaWeb/javaweb-02-servlet/request/: pom.xml
JavaWeb/javaweb-02-servlet/request/src/main/webapp/: index.jsp  success.jsp
JavaWeb/javaweb-02-servlet/response/: pom.xml
JavaWeb/javaweb-02-servlet/response/src/main/webapp/: index.jsp
JavaWeb/javaweb-02-servlet/response/src/main/webapp/WEB-INF/: web.xml
JavaWeb/javaweb-02-servlet/servlet-01/: pom.xml
JavaWeb/javaweb-02-servlet/servlet-01/src/main/webapp/WEB-INF/: web.xml
JavaWeb/javaweb-02-servlet/servlet-02/: pom.xml
JavaWeb/javaweb-jsp/javaweb-jdbc/: pom.xml
JavaWeb/功能拓展/MailWeb/: pom.xml
JavaWeb/功能拓展/MailWeb/web/: index.jsp  info.jsp
MyBatis/MyBatis-Study/: MyBatis-Study.ipr  pom.xml
MyBatis/MyBatis-Study/myBatis-01/: pom.xml
MyBatis/MyBatis-Study/myBatis-02/: pom.xml
MyBatis/MyBatis-Study/myBatis-02/src/main/resources/: mybatis-config.xml
MyBatis/MyBatis-Study/myBatis-03/: pom.xml
MyBatis/MyBatis-Study/myBatis-04/: pom.xml
MyBatis/MyBatis-Study/myBatis-04/src/main/resources/: log4j.properties  mybatis-config.xml
MyBatis/MyBatis-Study/myBatis-05/: pom.xml
MyBatis/MyBatis-Study/myBatis-05/src/main/resources/: mybatis-config.xml
MyBatis/MyBatis-Study/myBatis-06/: pom.xml
MyBatis/MyBatis-Study/myBatis-07/: pom.xml
MyBatis/MyBatis-Study/myBatis-07/src/main/resources/: mybatis-config.xml
MyBatis/MyBatis-Study/myBatis-08/: pom.xml
MyBatis/MyBatis-Study/myBatis-08/src/main/resources/: db.properties
MyBatis/MyBatis-Study/myBatis-09/: pom.xml
MyBatis/MyBatis-Study/myBatis-09/src/main/resources/: ehcache.xml
POI&EasyExcel/EasyExcel/: pom.xml
POI&EasyExcel/POI/: pom.xml
POI&EasyExcel/POI/src/main/java/com/jokerdig/: ExcelReadTest.java  ExcelWriteTest.java
Spring/Spring-Study/: pom.xml
Spring/Spring-Study/spring-01-ioc1/: pom.xml
Spring/Spring-Study/spring-02-hellospring/: pom.xml
Spring/Spring-Study/spring-02-hellospring/src/main/resources/: beans.xml
Spring/Spring-Study/spring-03-ioc2/: pom.xml
Spring/Spring-Study/spring-03-ioc2/src/main/resources/: applicationContext.xml  beans.xml
Spring/Spring-Study/spring-04-di/: pom.xml
Spring/Spring-Study/spring-04-di/src/main/resources/: applicationContext.xml  beans.xml
Spring/Spring-Study/spring-05-autowired/: pom.xml
Spring/Spring-Study/spring-05-autowired/src/main/resources/: beans.xml  beans2.xml
Spring/Spring-Study/spring-06-anno/: pom.xml
Spring/Spring-Study/spring-06-anno/src/main/resources/: applicationContext.xml
Spring/Spring-Study/spring-07-appconfig/: pom.xml
Spring/Spring-Study/spring-08-proxy/: pom.xml
Spring/Spring-Study/spring-09-aop/: pom.xml
Spring/Spring-Study/spring-09-aop/src/main/resources/: applicationContext.xml  applicationContext2.xml
Spring/Spring-Study/spring-10-mybatis/: pom.xml
Spring/Spring-Study/spring-10-mybatis/src/main/resources/: applicationContext.xml
Spring/Spring-Study/spring-11-transaction/: pom.xml
SpringBoot-Vue-WMS/wms/: pom.xml
SpringBoot-Vue-WMS/wms/src/main/java/com/jokerdig/: WmsApplication.java
SpringBoot-Vue-WMS/wms/src/main/resources/: application.yml
SpringBoot-Vue-WMS/wms/src/main/resources/mapper/: StorageMapper.xml
SpringBoot-Vue-WMS/wms/src/test/java/com/jokerdig/: WmsApplicationTests.java
SpringBoot/springboot-07-shiro/: pom.xml
SpringBoot/springboot-07-shiro/src/main/java/com/jokerdig/: Springboot07ShiroApplication.java
SpringBoot/springboot-07-shiro/src/main/resources/: application.properties  application.yaml
SpringBoot/springboot-07-shiro/src/main/resources/mapper/: UserMapper.xml
SpringBoot/springboot-07-shiro/src/main/resources/templates/: index.html  login.html
SpringBoot/springboot-07-shiro/src/test/java/com/jokerdig/: Springboot07ShiroApplicationTests.java
SpringCloud/springcloud/: pom.xml
SpringCloud/springcloud/springcloud-api/: pom.xml
SpringCloud/springcloud/springcloud-config-client-3355/: pom.xml
SpringCloud/springcloud/springcloud-config-client-3355/src/main/resources/: application.yaml
SpringCloud/springcloud/springcloud-config-dept-8001/: pom.xml
SpringCloud/springcloud/springcloud-config-dept-8001/src/main/resources/: bootstrap.yaml
SpringCloud/springcloud/springcloud-config-eureka-7001/: pom.xml
SpringCloud/springcloud/springcloud-config-eureka-7001/src/main/resources/: bootstrap.yaml
SpringCloud/springcloud/springcloud-config-server-3344/: pom.xml
SpringCloud/springcloud/springcloud-consumer-dept-80/: pom.xml
SpringCloud/springcloud/springcloud-consumer-dept-feign/: pom.xml
SpringCloud/springcloud/springcloud-consumer-dept-feign/src/main/resources/: application.yaml
SpringCloud/springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
SpringCloud/springcloud/springcloud-eureka-7001/: pom.xml
SpringCloud/springcloud/springcloud-eureka-7001/src/main/resources/: application.yaml
SpringCloud/springcloud/springcloud-eureka-7002/: pom.xml
SpringCloud/springcloud/springcloud-eureka-7002/src/main/resources/: application.yaml
SpringCloud/springcloud/springcloud-eureka-7003/: pom.xml
SpringCloud/springcloud/springcloud-eureka-7003/src/main/resources/: application.yaml
SpringCloud/springcloud/springcloud-provider-dept-8001/: pom.xml
SpringCloud/springcloud/springcloud-provider-dept-8002/: pom.xml
SpringCloud/springcloud/springcloud-provider-dept-8003/: pom.xml
SpringCloud/springcloud/springcloud-provider-dept-hystrix-8001/: pom.xml
SpringCloud/springcloud/springcloud-zuul-9527/: pom.xml
SpringCloud/springcloud/springcloud-zuul-9527/src/main/resources/: application.yaml
ssmBuild/: pom.xml
ssmBuild/src/main/java/com/jokerdig/controller/: BookController.java
ssmBuild/src/main/java/com/jokerdig/mapper/: BookMapper.java  BookMapper.xml
ssmBuild/src/main/java/com/jokerdig/pojo/: Books.java
ssmBuild/src/main/java/com/jokerdig/service/: BookService.java  BookServiceImpl.java
ssmBuild/src/main/resources/: spring-mvc.xml
ssmBuild/web/: index.jsp
(+821 files in other folders)
