<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*去除默认边距及超链接下划线*/
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        /*border: 粗细 样式 颜色*/
        #box{
            width: 300px;
            border: 1px solid red;
        }
        h2,form{
            background-color: #D9AFD9;
            background-image: -webkit-linear-gradient(344deg, #D9AFD9 0%, #97D9E1 100%);
            background-image: -moz-linear-gradient(344deg, #D9AFD9 0%, #97D9E1 100%);
            background-image: -o-linear-gradient(344deg, #D9AFD9 0%, #97D9E1 100%);
            background-image: linear-gradient(344deg, #D9AFD9 0%, #97D9E1 100%);
        }
        /*solid 实线*/
        div:nth-of-type(1) input{
            border: 2px solid black;
        }
        /*dashen 虚线*/
        div:nth-of-type(2) input{
            border: 2px dashed black;
        }
    </style>
</head>
<body>
<div id="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <span>账号：</span>
            <input type="text">
        </div>
        <div>
            <span>密码：</span>
            <input type="password">
        </div>
        <div>
            <span>邮箱：</span>
            <input type="email">
        </div>
        <div>
            <input type="submit" value="登录"/>
            <input type="reset" value="取消"/>
        </div>
    </form>
</div>
</body>
</html>