<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*去除默认边距及超链接下划线*/
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        /*div居中*/
        #box{
            width: 300px;
            border: 1px solid red;
            margin: 0 auto;
        }
        /*自定义边距 美化页面*/
        div:nth-of-type(1){
            padding: 10px;
        }
        div:nth-of-type(2){
            padding: 10px;
        }
        div:nth-of-type(3){
            padding: 10px;
        }
        div:nth-of-type(4){
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <span>账号：</span>
            <input type="text">
        </div>
        <div>
            <span>密码：</span>
            <input type="password">
        </div>
        <div>
            <span>邮箱：</span>
            <input type="email">
        </div>
        <div>
            <input type="submit" value="登录"/>
            <input type="reset" value="取消"/>
        </div>
    </form>
</div>
</body>
</html>