<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 10px;
            padding: 5px;
            font-size: 15px;
            line-height: 25px;
        }
        #father{
            border: 1px solid #ff0000;
            padding: 0;
        }
        #first{
            background-color: #8EC5FC;
            border: 1px dashed #000000;
            position: relative;/*相对定位*/
            top: -15px;/*向上*/
            left: 20px;/*向右*/
        }
        #second{
            background-color: #809783;
            border: 1px dashed #5469ec;
            position: relative;/*相对定位*/
            bottom: -15px;/*向下*/
            right: 18px;/*向左*/
        }
        #third{
            background-color: #6f5858;
            border: 1px dashed #295500;
            position: relative;/*相对定位*/
            top: 25px;/*向下*/
        }
    </style>
</head>
<body>
<div id="father">
    <div id="first">第一个</div>
    <div id="second">第二个</div>
    <div id="third">第三个</div>
</div>

</body>
</html>