<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*文本样式
        颜色：
            RGB 0~F
            RGBA A的值：0~1
        text-align 排版
        text-indent: 2em  段落首行缩进 1em表示缩进一个字
        height:  高度
        line-height:  行高
        行高与高度一致可让文本垂直居中
        vertical-align 水平对齐方式：需要参照物 a b
        上划线：text-decoration: overline;
        下划线：text-decoration: underline;
        中划线：text-decoration: line-through;
        去下划线：text-decoration: none;
        */
        h1{
            color: #2fc9d0;
            text-align: center;
        }
        .p1{
            /*上划线*/
            text-indent: 2em;
            text-decoration: overline;
        }
        .p4{
            text-indent: 2em;
            background: #c787af;
            height: 30px;
            line-height: 30px;
        }
        .p2{
            /*下划线*/
            text-decoration: underline;
        }
        .p3{
        /*中划线*/
        text-decoration: line-through;
    }
</style>
</head>
<body>
<h1>钓竿</h1>
<p class="p1">有个老人在河边钓鱼，一个小孩走过去看他钓鱼。老人技巧纯熟，所以没多久就钓上了满篓的鱼，老人见小孩很可爱，要把整篓的鱼送给他，小孩摇摇头，老人惊异的问道：“你为何不要？”</p>
<p class="p2">小孩回答：“我想要你手中的钓竿。”老人问：“你要钓竿做什么？”小孩说：“这篓鱼没多久就吃完了，要是我有钓竿，我就可以自己钓，一辈子也吃不完。”</p>
<p class="p3">我想你一定会说：好聪明的小孩。错了，他如果只要钓竿，那他一条鱼也吃不到。因为，他不懂钓鱼的技巧，光有鱼竿是没用的，因为钓鱼重要的不在钓竿，而在钓技。</p>
<p class="p4">I have searched a thousand years,And I have cried a thousand tears. I found everything I need, You are everything to me.</p>
</body>
</html>