# 端口
server.port=8081
server.max-http-header-size=8192

#关闭模板缓存
spring.thymeleaf.cache=false

# 存放国际化配置文件路径 国际化取值#{value}
spring.messages.basename=i18n.login
# 配置日期格式 默认 mm/dd/yyyy
spring.mvc.format.date=yyyy-MM-dd